# Blood-Donation-App

./: .gitignore  README.md  build.gradle  local.properties.template  settings.gradle
app/: build.gradle  google-services.json.template  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifesaver/blooddonation/: LifeSaverApp.java
app/src/main/java/com/lifesaver/blooddonation/activities/: AuthActivity.java  BloodCampDetailActivity.java  BloodRequestDetailActivity.java  ChatBotActivity.java  MainActivity.java  MapViewActivity.java  ProfileActivity.java  SplashActivity.java
app/src/main/java/com/lifesaver/blooddonation/adapters/: BloodCampAdapter.java  BloodRequestAdapter.java  ChatAdapter.java  DonationHistoryAdapter.java  FactsAdapter.java  MythsAdapter.java
app/src/main/java/com/lifesaver/blooddonation/ai/: GeminiClient.java
app/src/main/java/com/lifesaver/blooddonation/constants/: AppConstants.java  BloodGroups.java
app/src/main/java/com/lifesaver/blooddonation/database/: DatabaseContract.java  DatabaseHelper.java
app/src/main/java/com/lifesaver/blooddonation/fragments/: AwarenessFragment.java  BecomeDonorFragment.java  FindBloodFragment.java  HomeFragment.java  TrackerFragment.java
app/src/main/java/com/lifesaver/blooddonation/managers/: AuthManager.java  FirestoreManager.java  LifeSaverMessagingService.java  LocationHelper.java  NotificationHelper.java
app/src/main/java/com/lifesaver/blooddonation/models/: BloodCamp.java  BloodRequest.java  Donation.java  GeoLocation.java  User.java
app/src/main/java/com/lifesaver/blooddonation/utils/: BloodCompatibility.java  DateUtils.java  DistanceUtils.java  DonationEligibility.java  ValidationUtils.java
app/src/main/res/drawable/: bg_card_white.xml  bg_chip_outline.xml  bg_edit_text.xml  bg_priority_emergency.xml  bg_priority_normal.xml  bg_priority_urgent.xml  ic_analytics.xml  ic_blood_drop.xml  ic_blood_drop_white.xml  ic_chat.xml  ic_heart.xml  ic_home.xml  ic_lightbulb.xml  ic_location.xml  ic_person.xml  ic_phone.xml  ic_search.xml  splash_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_blood_camp_detail.xml  activity_blood_request_detail.xml  activity_chatbot.xml  activity_main.xml  activity_map_view.xml  activity_profile.xml  dialog_create_request.xml  dialog_log_donation.xml  fragment_awareness.xml  fragment_become_donor.xml  fragment_find_blood.xml  fragment_home.xml  fragment_tracker.xml  item_blood_camp.xml  item_blood_request.xml  item_chat_message.xml  item_donation.xml  item_fact.xml  item_myth.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
