plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.lifesaver.blooddonation'
    compileSdk 34

    defaultConfig {
        applicationId "com.lifesaver.blooddonation"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        // Read API keys from local.properties (never commit them!)
        Properties props = new Properties()
        File local = rootProject.file("local.properties")
        if (local.exists()) {
            props.load(new FileInputStream(local))
        }
        manifestPlaceholders = [
            MAPS_API_KEY: props.getProperty("MAPS_API_KEY", "")
        ]
        buildConfigField "String", "GEMINI_API_KEY",
            "\"${props.getProperty('GEMINI_API_KEY', '')}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                          'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    // AndroidX core
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.fragment:fragment:1.8.2'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.8.4'

    // Material Design
    implementation 'com.google.android.material:material:1.12.0'

    // Firebase BoM — version-aligns all firebase-* artifacts
    implementation platform('com.google.firebase:firebase-bom:33.3.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-messaging'

    // Google Maps + Location
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Gemini AI SDK
    implementation 'com.google.ai.client.generativeai:generativeai:0.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'

    // JSON
    implementation 'com.google.code.gson:gson:2.11.0'

    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
