{
  "_comment_": "Replace this file with the real google-services.json from Firebase Console.",
  "_comment_2_": "Settings → Project settings → Your apps → Android app → google-services.json.",
  "project_info": {
    "project_number": "REPLACE_WITH_PROJECT_NUMBER",
    "project_id": "lifesaver-blood-donation",
    "storage_bucket": "lifesaver-blood-donation.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "REPLACE_WITH_APP_ID",
        "android_client_info": {
          "package_name": "com.lifesaver.blooddonation"
        }
      },
      "oauth_client": [],
      "api_key": [
        { "current_key": "REPLACE_WITH_FIREBASE_API_KEY" }
      ],
      "services": {
        "appinvite_service": { "other_platform_oauth_client": [] }
      }
    }
  ],
  "configuration_version": "1"
}
