<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_sm"
    app:cardCornerRadius="@dimen/radius_lg"
    app:cardElevation="@dimen/elevation_sm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_md">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_blood_drop"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/text_fact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_md"
            android:layout_weight="1"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/font_sm"
            tools:text="One blood donation can save up to three lives." />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
